spring.application.name=loyalty_points_system
spring.datasource.url=jdbc:mysql://localhost:3306/loyalty_points_system
spring.datasource.username=root
spring.datasource.password=KanI@023
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
